@use 'styles/common';

@mixin mobile-grid($maxwidth, $columncount) {
  @media screen and (max-width: $maxwidth) {
    display: grid;
    grid-template-columns: $columncount;
    grid-gap: 15px;
  }
}

.product-collection-container {
  @extend %columnflex;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .product-collection {
    @include mobile-grid(800px, 1fr 1fr);
    @extend %rowflex;
    justify-content: space-between;
    column-gap: 10px;

    &.full {
      @include mobile-grid(1250px, 1fr 1fr 1fr);
      @include mobile-grid(800px, 1fr 1fr);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  }

  @media screen and (max-width: 800px) {
    align-items: center;
  }
}
